<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container{
            overflow-x: auto;
            width: 75vw;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: gray;
        }



    </style>


</head>


<body>

    <h1>Tabelas Em Telas Pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptas, officiis commodi aliquid ab voluptatum quos asperiores blanditiis sed eligendi, labore itaque, provident cum. Itaque veritatis quia accusamus ipsum sequi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur est nostrum, excepturi modi placeat provident saepe iste fugiat vel laboriosam rem cum incidunt labore? Dolorum praesentium doloremque repellat placeat?
    </p>

    <div id="container" >
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th scope="col" >Produto</th>
                    <th scope="col" >Jan</th>
                    <th scope="col" >Fev</th>
                    <th scope="col" >Mar</th>
                    <th scope="col" >Abr</th>
                    <th scope="col" >Mai</th>
                    <th scope="col" >Jun</th>
                    <th scope="col" >Jul</th>
                    <th scope="col" >Ago</th>
                    <th scope="col" >Set</th>
                    <th scope="col" >Out</th>
                    <th scope="col" >Nov</th>
                    <th scope="col" >Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" >TV</th>
                    <td>15</td>
                    <td>14</td>
                    <td>10</td>
                    <td>11</td>
                    <td>09</td>
                    <td>22</td>
                    <td>17</td>
                    <td>18</td>
                    <td>20</td>
                    <td>15</td>
                    <td>14</td>
                    <td>27</td>
                </tr>
                <tr>
                    <th scope="row" >Celular</th>
                    <td>08</td>
                    <td>25</td>
                    <td>32</td>
                    <td>33</td>
                    <td>27</td>
                    <td>25</td>
                    <td>23</td>
                    <td>25</td>
                    <td>33</td>
                    <td>35</td>
                    <td>38</td>
                    <td>41</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>