<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;

        }

        col.cnome{
            background-color: aqua;
        }

        col.csexoidade{
            background-color: cornflowerblue;
        }

        col.prof{
            background-color: aquamarine;
        }

    </style>



</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexoidade" span="2" >
            <col class="prof">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col" >Nome</th>
                <th scope="col" >Sexo</th>
                <th scope="col" >Idade</th>
                <th scope="col" >Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>58</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Anderson</td>
                <td>M</td>
                <td>25</td>
                <td>Cantor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>19</td>
                <td>Bailarina</td>
            </tr>
            <tr>
                <td>Camila</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>



        </tbody>

    </table>
</body>
</html>