<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>

    <style>
       
       #container{
            position: relative;    
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 96vh;
            background-color: purple;
        }

        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }


    </style>

<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>