<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body{
            
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            COMENTÁRIO SOBRE SHORTHAND!!!
            */ 
            
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat  fixed ;
        
        }





        main{
            background-color: white;
            padding: 20px;
            max-width: 400px;
            border: 1px solid black;
            margin: auto;
            border-radius: 20px;
        }



    </style>



</head>
<body>
    <main>
        <h1>Testando tamanho fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, aliquam voluptates. Fuga soluta repellat nulla ullam ipsam voluptas. Aut autem placeat exercitationem itaque eos incidunt architecto molestiae voluptatum, laborum officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis repellendus impedit temporibus incidunt ipsum eos rerum dolorem quisquam, laborum distinctio, architecto molestiae est. Voluptates ipsa itaque expedita veniam modi?</p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente, a, voluptatem vero numquam eum eius autem vitae ipsa rem assumenda ratione praesentium ipsum? Veritatis ullam sed quibusdam dolorem eligendi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quia possimus deserunt nemo, dolores doloribus temporibus odio perspiciatis ratione nulla maiores quidem odit quaerat eveniet fugiat laborum! Et, qui cumque!eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis qui iusto quos doloribus consectetur nostrum doloremque architecto facilis, ad velit iure, id debitis cum rerum obcaecati porro sapiente voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut rerum unde facilis perferendis ullam, eligendi similique sit saepe ratione consequuntur. Soluta nostrum quasi totam vero, repellendus vel incidunt odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi a maiores neque sit laborum alias, odit, dolor provident ipsum nemo ad, beatae facere aspernatur. Voluptates dicta veritatis voluptas laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, et. Mollitia voluptas quod atque error, eveniet corrupti dolorum est autem harum ullam excepturi? Provident iste eos non recusandae necessitatibus id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis impedit, quos quasi culpa similique, velit modi pariatur, iste placeat delectus expedita! Blanditiis asperiores aspernatur voluptatem eius mollitia consectetur aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum blanditiis laudantium facilis tempore vero nam necessitatibus deserunt tempora tenetur est quia accusantium minus corrupti quod, deleniti odit sapiente? Fugit, aliquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo dolor deleniti ad saepe quam consequatur ut numquam! Officia fugiat quod totam assumenda eius aliquid odit architecto error doloremque temporibus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni eveniet culpa voluptate dignissimos rem tempore voluptatibus sunt repudiandae unde doloremque rerum, aliquid necessitatibus. Quo numquam qui fugit eos sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat similique expedita ea accusamus tempora numquam facilis consectetur nemo facere cumque incidunt natus omnis mollitia, nihil odio error tenetur velit neque!
    </main>
</body>
</html>