<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>

    <style>
           @font-face {
            font-family:'champion' ;
            src: url('fonts/Champion.otf.otf') format('opentype');
           }

           @font-face {
                font-family: 'star' ;
                src: url('fonts/Starjedi.ttf.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            
            }


    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'star', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }

    h2{
        font-family: 'Champion' ,'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: normal;
    }


    </style>


</head>
<body>
    <h1>StarWars</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae itaque ex rem fugiat voluptate dolorum inventore nesciunt commodi. Totam porro quaerat possimus? Quis cum perferendis ad adipisci quasi unde accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia error asperiores, reprehenderit, suscipit eos amet rerum atque culpa voluptatibus molestiae fugiat aliquam omnis! Provident architecto ipsum temporibus numquam quos?</p>    

    <h2>TheSimpsons</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum hic, sit inventore quibusdam impedit magni velit asperiores omnis illo commodi esse assumenda ad voluptatem porro at qui amet obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea hic temporibus soluta nesciunt quas quia, iure labore dolores nulla animi ab atque ipsa modi totam voluptates ex optio laboriosam.
    </p>

</body>
</html>