<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
            /*font-family: 'Nosifer', sans-serif;*/

            @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
            /*font-family: 'Cinzel', serif;*/

        body{
            
            font: normal 1em 'Cinzel', serif;

        }


        h1{
            font-family: 'Nosifer', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Nosifer', sans-serif;
            font-size: 2em;
        }



</style>


</head>
<body>
        <h1>Importando Fontes</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nemo quia dolores? Labore placeat, exercitationem repellat quis, cumque ipsam consequatur, rem odio est vitae sed officiis ab tenetur recusandae laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto iste voluptatibus earum voluptatum, omnis obcaecati nemo dicta. Doloribus voluptatem delectus architecto eius asperiores eum hic expedita eaque atque officiis!
            </p>
        
        <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repellat quae. Nostrum perferendis illo explicabo dolores quisquam dolorem sapiente? Ut dolorem, architecto animi quod esse quae voluptatem sit eum officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores in incidunt debitis totam asperiores ea aut molestias illum pariatur accusamus architecto nobis corporis provident voluptatibus excepturi eveniet recusandae, dolorem porro.                
            </p>

</body>
</html>