<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5) ;
        }

    nav{
        background-color: lightgray;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
    }

    nav > a{
        text-decoration: none;
        color: rgb(131, 123, 123);
        font-weight: bold;
        margin-right: 30px;
    }
    
    nav > a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 20px 0px;
    }

    article{
        background-color: lightgray;
        padding: 5px;
    }

    section > p{
        background-color: lightgray;

    }

    section > aside{
        background-color: rgb(114, 110, 110);
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }

    #bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre Londrina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis voluptates in placeat temporibus quam. Aut minima pariatur deserunt exercitationem laborum nihil voluptatibus reiciendis porro laudantium fugit vel, est voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nostrum totam laborum, vel dignissimos, sint, quisquam nihil odit aperiam laboriosam illum vero. Pariatur ex molestiae ducimus vero odit veritatis totam!</p>
            </article>
       </section>
       <section>
            <aside>
                <p>Artigo escrito por Daniel Gay</p>
            </aside>
       </section>

    </main>
    <footer>
        <p>Desenvolvido por Carlos Rico</p>
    </footer>

    <div id="bola">
        
    </div>

</body>
</html>